ea4bc82a6ad023ab7ee23ee620429895
::res://::1739073022
anger_manager.gd::GDScript::-1::1739065902::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3205219660321946340::1739025725::1739048635::1::::<><>::
node_2d.tscn::PackedScene::3034040462278633893::1739073022::0::1::::<><>::uid://bfdu1g5qvuxfg::::res://Characters/character_body_2d.tscn<>res://worldScript.gd<>uid://5fsg8ax5rl0w::::res://TileMap/PlatformMapa.tscn
opening.gd::GDScript::-1::1739066585::0::1::::<>Node2D<>::
worldScript.gd::GDScript::-1::1739067589::0::1::::<>Node2D<>::
::res://Characters/::1739073022
character_body_2d.gd::GDScript::-1::1739068583::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::2744819167882374908::1739073022::0::1::::<><>::res://Characters/character_body_2d.gd<>uid://bsm7mm7bso7xv::::res://Resources/dekaFF1.png<>uid://u2l0kikmvub4::::res://Characters/dekica2.png<>uid://b0do351px4m3m::::res://Resources/dekaFF2.png<>uid://wxtdexkdt2gq::::res://Resources/dekaFF3.png<>uid://x1svc8jqbw3l::::res://Resources/dekaW1.png<>uid://dbhnsbpwdblqv::::res://Resources/dekaJ1.png<>uid://c3n2j8nqsx8hj::::res://Resources/dekaW2.png<>uid://qmxpsweimcm2::::res://Resources/dekaJ2.png<>uid://c43uaje00yqyl::::res://Resources/dekaW3.png<>uid://cddhyauo0eyc::::res://Resources/dekaW4.png
dekica2.png::CompressedTexture2D::1460228141951490743::1739048357::1739048635::1::::<><>::
dekica.png::CompressedTexture2D::4648629170777929412::1739027531::1739048635::1::::<><>::
student.gd::GDScript::-1::1739067397::0::1::::<>CharacterBody2D<>::
student.tscn::PackedScene::5800809260469643815::1739068144::0::1::::<><>::res://Characters/student.gd<>uid://cx2sn02xolfgx::::res://Resources/student.png
::res://Objects/::1739073022
Door.gd::GDScript::-1::1739071667::0::1::::<>StaticBody2D<>::
static_body_2d.gd::GDScript::-1::1739048357::0::1::::<>RefCounted<>::
Vrata.tscn::PackedScene::938202113506655013::1739073022::0::1::::<><>::res://Objects/Door.gd<>uid://c3pfh06uq6asm::::res://Resources/closedDoor.png
::res://Opening/::1739073023
opening.tscn::PackedScene::8884305588212952100::1739073022::0::1::::<><>::res://opening.gd<>uid://hbq7lnr8vjwc::::res://Resources/pic1.png<>uid://tg01wdb3d3tf::::res://Resources/pic2.png<>uid://dasklb3mguqo::::res://Resources/pic3.png
victory.gd::GDScript::-1::1739066987::0::1::::<>Node2D<>::
victory.tscn::PackedScene::3734015149467312314::1739073023::0::1::::<><>::res://Opening/victory.gd<>uid://hbq7lnr8vjwc::::res://Resources/pic1.png<>uid://tg01wdb3d3tf::::res://Resources/pic2.png<>uid://dasklb3mguqo::::res://Resources/pic3.png
::res://Resources/::1739073208
Artboard_6.jpg::CompressedTexture2D::3495731584361760372::1739073208::1739073215::1::::<><>::
Artboard_8.jpg::CompressedTexture2D::8602467751959614589::1739073188::1739073215::1::::<><>::
beton.jpg::CompressedTexture2D::3179870735681279445::1739030115::1739048635::1::::<><>::
beton_blok.jpg::CompressedTexture2D::8291741100626015529::1739036963::1739048635::1::::<><>::
closedDoor.png::CompressedTexture2D::6769412102987171496::1739051626::1739051857::1::::<><>::
dekaF1.png::CompressedTexture2D::6410552218069141553::1739050241::1739051080::1::::<><>::
dekaF2.png::CompressedTexture2D::694421567577260808::1739050241::1739051080::1::::<><>::
dekaF3.png::CompressedTexture2D::6446198447235149643::1739050241::1739051080::1::::<><>::
dekaFF1.png::CompressedTexture2D::3676557455305807443::1739062370::1739062384::1::::<><>::
dekaFF2.png::CompressedTexture2D::4148236564612998444::1739062370::1739062384::1::::<><>::
dekaFF3.png::CompressedTexture2D::1592794474707408400::1739062370::1739062384::1::::<><>::
dekaJ1.png::CompressedTexture2D::7244723080891063449::1739068560::1739068572::1::::<><>::
dekaJ2.png::CompressedTexture2D::1149218288598344091::1739068560::1739068573::1::::<><>::
dekaW1.png::CompressedTexture2D::1669147789277710083::1739050241::1739051080::1::::<><>::
dekaW2.png::CompressedTexture2D::6766623085108699923::1739050241::1739051080::1::::<><>::
dekaW3.png::CompressedTexture2D::6867335229917769835::1739050241::1739051080::1::::<><>::
dekaW4.png::CompressedTexture2D::146766733562686442::1739050242::1739051080::1::::<><>::
jones.png::CompressedTexture2D::8768180511296537019::1739027706::1739048635::1::::<><>::
lidl_seksi_png.png::CompressedTexture2D::748763583023252148::1739045810::1739048635::1::::<><>::
litijum_png_transparent.png::CompressedTexture2D::4336487717779347589::1739047750::1739048635::1::::<><>::
mikin_skromni_dom.jpg::CompressedTexture2D::2315652393638817225::1739070100::1739070117::1::::<><>::
mrtavStudent.png::CompressedTexture2D::6493378834779760166::1739048357::1739048635::1::::<><>::
openedDoor.png::CompressedTexture2D::2903010700883780530::1739051622::1739051994::1::::<><>::
pic1.png::CompressedTexture2D::494415499166153386::1739035955::1739048635::1::::<><>::
pic2.png::CompressedTexture2D::1347539811338783027::1739035955::1739048635::1::::<><>::
pic3.png::CompressedTexture2D::211677875313085870::1739035955::1739048635::1::::<><>::
student.png::CompressedTexture2D::6444040447468755535::1739048357::1739048635::1::::<><>::
zemlja_blok2.jpg::CompressedTexture2D::91457025261097958::1739039415::1739048635::1::::<><>::
zemlja_blok.jpg::CompressedTexture2D::4699438422043887826::1739036970::1739048635::1::::<><>::
zemlja_sa_vutrom.jpg::CompressedTexture2D::2595183830526137205::1739062274::1739062284::1::::<><>::
::res://Resources/students/::1739062878
2mrtav.png::CompressedTexture2D::1008248680302050354::1739062870::1739062878::1::::<><>::
2mrtavzao.png::CompressedTexture2D::3737010512441595008::1739062870::1739062878::1::::<><>::
2student.png::CompressedTexture2D::39458136449235753::1739062870::1739062878::1::::<><>::
2zlistudent.png::CompressedTexture2D::2321530275124287146::1739062870::1739062878::1::::<><>::
3mrtav.png::CompressedTexture2D::4779148647325265461::1739062870::1739062878::1::::<><>::
3mrtavzao.png::CompressedTexture2D::4170922718359037629::1739062870::1739062878::1::::<><>::
3student.png::CompressedTexture2D::4702229707960468057::1739062870::1739062878::1::::<><>::
3zao.png::CompressedTexture2D::7000397170553663000::1739062870::1739062878::1::::<><>::
4mrtav.png::CompressedTexture2D::6787659867000361505::1739062870::1739062878::1::::<><>::
4mrtavzao.png::CompressedTexture2D::9164013933326431772::1739062870::1739062878::1::::<><>::
4student.png::CompressedTexture2D::1229007473567617066::1739062870::1739062878::1::::<><>::
4zao.png::CompressedTexture2D::2622667884394569848::1739062870::1739062878::1::::<><>::
mrtav.png::CompressedTexture2D::6543713494900393656::1739062870::1739062878::1::::<><>::
mrtavzao.png::CompressedTexture2D::5471856901611531579::1739062870::1739062878::1::::<><>::
student.png::CompressedTexture2D::6608046787428075467::1739062870::1739062878::1::::<><>::
studentbez.png::CompressedTexture2D::8214624111622334122::1739062870::1739062878::1::::<><>::
zlistudent.png::CompressedTexture2D::4322114361355202228::1739062870::1739062878::1::::<><>::
::res://TileMap/::1739073023
PlatformMapa.tscn::PackedScene::2117092552900837468::1739073023::0::1::::<><>::uid://blkmaho176khh::::res://Resources/beton.jpg<>uid://b77pcgh5f13ni::::res://Resources/zemlja_blok.jpg<>uid://dqet080p4u4bd::::res://Resources/beton_blok.jpg<>uid://bkkjweg8axby::::res://Resources/zemlja_blok2.jpg<>uid://78ypr3j6058x::::res://Resources/mikin_skromni_dom.jpg<>uid://bc8ekfdli6sl6::::res://Resources/zemlja_sa_vutrom.jpg<>uid://kwya6aacrtyq::::res://Resources/lidl_seksi_png.png<>uid://b21vk36ulnlpd::::res://Resources/litijum_png_transparent.png<>uid://nmqb02ph0gjd::::res://Objects/Vrata.tscn<>uid://cov7qmbwpcqg2::::res://Characters/student.tscn
