ea4bc82a6ad023ab7ee23ee620429895
::res://::1739049751
character_body_2d.gd::GDScript::-1::1739048357::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::3205219660321946340::1739025725::1739048635::1::::<><>::
node_2d.tscn::PackedScene::3034040462278633893::1739049751::0::1::::<><>::uid://by5p5hnnndlxb::::res://Characters/character_body_2d.tscn<>res://worldScript.gd<>uid://5fsg8ax5rl0w::::res://TileMap/PlatformMapa.tscn
opening.gd::GDScript::-1::1739049657::0::1::::<>Node2D<>::
worldScript.gd::GDScript::-1::1739049749::0::1::::<>Node2D<>::
::res://Characters/::1739049844
character_body_2d.tscn::PackedScene::4133848980690388099::1739048357::0::1::::<><>::res://character_body_2d.gd<>uid://u2l0kikmvub4::::res://Characters/dekica2.png
dekica2.png::CompressedTexture2D::1460228141951490743::1739048357::1739048635::1::::<><>::
dekica.png::CompressedTexture2D::4648629170777929412::1739027531::1739048635::1::::<><>::
student1.tscn::PackedScene::-1::1739048357::0::1::::<><>::
student.gd::GDScript::-1::1739048357::0::1::::<>CharacterBody2D<>::
::res://Objects/::1739048357
Door.gd::GDScript::-1::1739048357::0::1::::<>StaticBody2D<>::
static_body_2d.gd::GDScript::-1::1739048357::0::1::::<>RefCounted<>::
Vrata.tscn::PackedScene::938202113506655013::1739048357::0::1::::<><>::res://Objects/Door.gd<>uid://dw6mwfxgei8jf::::res://Resources/jones.png
::res://Opening/::1739049751
opening.tscn::PackedScene::8884305588212952100::1739049751::0::1::::<><>::res://opening.gd<>uid://hbq7lnr8vjwc::::res://Resources/pic1.png<>uid://tg01wdb3d3tf::::res://Resources/pic2.png<>uid://dasklb3mguqo::::res://Resources/pic3.png
::res://Resources/::1739048635
beton.jpg::CompressedTexture2D::3179870735681279445::1739030115::1739048635::1::::<><>::
beton_blok.jpg::CompressedTexture2D::8291741100626015529::1739036963::1739048635::1::::<><>::
closedDoor.png::CompressedTexture2D::6769412102987171496::1739048357::1739048635::1::::<><>::
jones.png::CompressedTexture2D::8768180511296537019::1739027706::1739048635::1::::<><>::
lidl_seksi_png.png::CompressedTexture2D::748763583023252148::1739045810::1739048635::1::::<><>::
litijum_png_transparent.png::CompressedTexture2D::4336487717779347589::1739047750::1739048635::1::::<><>::
mrtavStudent.png::CompressedTexture2D::6493378834779760166::1739048357::1739048635::1::::<><>::
openedDoor.png::CompressedTexture2D::7877431019579675621::1739048357::1739048635::1::::<><>::
pic1.png::CompressedTexture2D::494415499166153386::1739035955::1739048635::1::::<><>::
pic2.png::CompressedTexture2D::1347539811338783027::1739035955::1739048635::1::::<><>::
pic3.png::CompressedTexture2D::211677875313085870::1739035955::1739048635::1::::<><>::
student.png::CompressedTexture2D::6444040447468755535::1739048357::1739048635::1::::<><>::
zemlja_blok2.jpg::CompressedTexture2D::91457025261097958::1739039415::1739048635::1::::<><>::
zemlja_blok.jpg::CompressedTexture2D::4699438422043887826::1739036970::1739048635::1::::<><>::
::res://TileMap/::1739049751
PlatformMapa.tscn::PackedScene::2117092552900837468::1739049851::0::1::::<><>::uid://blkmaho176khh::::res://Resources/beton.jpg<>uid://b77pcgh5f13ni::::res://Resources/zemlja_blok.jpg<>uid://dqet080p4u4bd::::res://Resources/beton_blok.jpg<>uid://bkkjweg8axby::::res://Resources/zemlja_blok2.jpg<>uid://kwya6aacrtyq::::res://Resources/lidl_seksi_png.png<>uid://b21vk36ulnlpd::::res://Resources/litijum_png_transparent.png<>uid://nmqb02ph0gjd::::res://Objects/Vrata.tscn<>res://Characters/student1.tscn
