ea4bc82a6ad023ab7ee23ee620429895
::res://::1739036968
character_body_2d.gd::GDScript::-1::1739035629::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::3205219660321946340::1739025725::1739026054::1::::<><>::
node_2d.tscn::PackedScene::3034040462278633893::1739036896::0::1::::<><>::uid://by5p5hnnndlxb::::res://Characters/character_body_2d.tscn<>res://worldScript.gd<>uid://5fsg8ax5rl0w::::res://TileMap/PlatformMapa.tscn
opening.gd::GDScript::-1::1739036776::0::1::::<>Node2D<>::
worldScript.gd::GDScript::-1::1739029564::0::1::::<>Node2D<>::
::res://Characters/::1739036896
character_body_2d.tscn::PackedScene::4133848980690388099::1739036896::0::1::::<><>::res://character_body_2d.gd<>uid://b7h3ijhp1pwfk::::res://Characters/dekica.png
dekica.png::CompressedTexture2D::4648629170777929412::1739027531::1739027544::1::::<><>::
student.tscn::PackedScene::1201660495307624556::1739036896::0::1::::<><>::
::res://Opening/::1739036896
opening.tscn::PackedScene::8884305588212952100::1739036896::0::1::::<><>::res://opening.gd<>uid://hbq7lnr8vjwc::::res://Resources/pic1.png<>uid://tg01wdb3d3tf::::res://Resources/pic2.png<>uid://dasklb3mguqo::::res://Resources/pic3.png
::res://Resources/::1739036970
beton.jpg::CompressedTexture2D::3179870735681279445::1739030115::1739030120::1::::<><>::
beton_blok.jpg::CompressedTexture2D::8291741100626015529::1739036963::1739036968::1::::<><>::
jones.png::CompressedTexture2D::8768180511296537019::1739027706::1739027706::1::::<><>::
pic1.png::CompressedTexture2D::494415499166153386::1739035955::1739035958::1::::<><>::
pic2.png::CompressedTexture2D::1347539811338783027::1739035955::1739035958::1::::<><>::
pic3.png::CompressedTexture2D::211677875313085870::1739035955::1739035958::1::::<><>::
zemlja_blok.jpg::CompressedTexture2D::4699438422043887826::1739036970::1739036970::1::::<><>::
::res://TileMap/::1739036896
PlatformMapa.tscn::PackedScene::2117092552900837468::1739036896::0::1::::<><>::uid://blkmaho176khh::::res://Resources/beton.jpg
