ea4bc82a6ad023ab7ee23ee620429895
::res://::1739027668
character_body_2d.gd::GDScript::-1::1739025725::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::3205219660321946340::1739025725::1739026054::1::::<><>::
node_2d.tscn::PackedScene::3034040462278633893::1739027668::0::1::::<><>::uid://by5p5hnnndlxb::::res://Characters/character_body_2d.tscn
::res://Characters/::1739027668
character_body_2d.tscn::PackedScene::4133848980690388099::1739027668::0::1::::<><>::res://character_body_2d.gd<>uid://b7h3ijhp1pwfk::::res://Characters/dekica.png
dekica.png::CompressedTexture2D::4648629170777929412::1739027531::1739027544::1::::<><>::
::res://Resources/::1739027706
jones.png::CompressedTexture2D::8768180511296537019::1739027706::1739027706::1::::<><>::
::res://TileMap/::1739027668
PlatformMapa.tscn::PackedScene::2117092552900837468::1739027668::0::1::::<><>::
