[gd_scene load_steps=5 format=3 uid="uid://bjhyg53ao7dq0"]

[ext_resource type="PackedScene" uid="uid://by5p5hnnndlxb" path="res://Characters/character_body_2d.tscn" id="1_g1any"]
[ext_resource type="Texture2D" uid="uid://b7h3ijhp1pwfk" path="res://Characters/dekica.png" id="2_p6vej"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q6rxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywdq1"]
size = Vector2(292, 20)

[node name="world" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_g1any")]
position = Vector2(263, 72)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(224, 103)
physics_material_override = SubResource("PhysicsMaterial_q6rxc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(61, 57)
scale = Vector2(8.8125, 0.625)
texture = ExtResource("2_p6vej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(63, 57)
shape = SubResource("RectangleShape2D_ywdq1")
