[gd_scene load_steps=3 format=3 uid="uid://bjhyg53ao7dq0"]

[ext_resource type="PackedScene" uid="uid://by5p5hnnndlxb" path="res://Characters/character_body_2d.tscn" id="1_g1any"]
[ext_resource type="PackedScene" uid="uid://5fsg8ax5rl0w" path="res://TileMap/PlatformMapa.tscn" id="2_20ble"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_g1any")]

[node name="PlatformMapa" parent="." instance=ExtResource("2_20ble")]
position = Vector2(0, 100)
