[gd_scene load_steps=13 format=3 uid="uid://by5p5hnnndlxb"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_j3amv"]
[ext_resource type="Texture2D" uid="uid://7ejqn0hx4wfo" path="res://Resources/dekaFF1.png" id="2_7syt4"]
[ext_resource type="Texture2D" uid="uid://u2l0kikmvub4" path="res://Characters/dekica2.png" id="2_vtihm"]
[ext_resource type="Texture2D" uid="uid://claup0wu75qfh" path="res://Resources/dekaFF2.png" id="3_3f2wr"]
[ext_resource type="Texture2D" uid="uid://cnxrch135l4q" path="res://Resources/dekaFF3.png" id="4_rckwj"]
[ext_resource type="Texture2D" uid="uid://x1svc8jqbw3l" path="res://Resources/dekaW1.png" id="6_10ssj"]
[ext_resource type="Texture2D" uid="uid://c3n2j8nqsx8hj" path="res://Resources/dekaW2.png" id="7_gnnt3"]
[ext_resource type="Texture2D" uid="uid://c43uaje00yqyl" path="res://Resources/dekaW3.png" id="8_hu4r8"]
[ext_resource type="Texture2D" uid="uid://cddhyauo0eyc" path="res://Resources/dekaW4.png" id="9_372yl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4lxmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7syt4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3f2wr")
}, {
"duration": 1.0,
"texture": ExtResource("4_rckwj")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtihm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_10ssj")
}, {
"duration": 1.0,
"texture": ExtResource("7_gnnt3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hu4r8")
}, {
"duration": 1.0,
"texture": ExtResource("9_372yl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbvic"]
height = 31.8

[sub_resource type="CircleShape2D" id="CircleShape2D_w37j7"]
radius = 37.1214

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_j3amv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4lxmw")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_fbvic")

[node name="AttackArea" type="Area2D" parent="." groups=["player_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_w37j7")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
